RouteMarksViewer/Views/AddSchedulerView.xaml

<Window x:Class="RouteMarksViewer.Views.AddSchedulerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteMarksViewer.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:customs="clr-namespace:RouteMarksViewer.CustomControls"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Icon="{StaticResource app_icon}" Style="{StaticResource CustomWindowStyle}"
        Title="Добавление расписания" Height="350" Width="300">
    <Window.Resources>
        <Style x:Key="DayOfWeekStyle">
            <Setter Property="Control.Width" Value="30" />
            <Setter Property="Control.Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <customs:DayOfWeekPicker SelectedDays="{Binding CurrentRouteSchedulerCollection[0].DayOfWeek, Mode=TwoWay}" Margin="5" />

            <StackPanel Orientation="Vertical" 
                        Width="{Binding ElementName=WindowStartTimeSP, Path=ActualWidth}" HorizontalAlignment="Center" Margin="5">
                <Label Foreground="{StaticResource MyMainFont}" Content="Выберите время начала маршрута" HorizontalContentAlignment="Center" />
                <customs:TimePicker CurrentTime="{Binding CurrentRouteSchedulerCollection[0].StartTime, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Name="WindowStartTimeSP" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                <Label Foreground="{StaticResource MyMainFont}" Content="Выберите допустимую задержку начала" HorizontalContentAlignment="Center" />

                <customs:TimePicker CurrentTime="{Binding CurrentRouteSchedulerCollection[0].WindowStartTime, Mode=TwoWay}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="OK" Width="100" Margin="5" Command="{Binding OkCommand}" />
                <Button Content="Отмена" Width="125" Margin="5" Command="{Binding CancelCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
