RouteMarksViewer/Views/AddUserView.xaml

<Window x:Class="RouteMarksViewer.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteMarksViewer.Views"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:b="clr-namespace:RouteMarksViewer.Behaviors"
        WindowStartupLocation="CenterOwner"
        Icon="{StaticResource app_icon}" Style="{StaticResource CustomWindowStyle}"
        Title="AddUserView" Height="300" Width="450">
    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
    <Grid VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Логин" Margin="2" Grid.Column="0" Foreground="{StaticResource MyMainFont}" />
                <TextBox Margin="2" Grid.Column="1">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding OkCommand}"
                            />
                    </TextBox.InputBindings>
                    <TextBox.Text>
                        <Binding Path="CurrentUser.Login" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Пароль" Margin="2" Grid.Column="0" Foreground="{StaticResource MyMainFont}" />
                <PasswordBox Margin="2" Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <b:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                    <PasswordBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding OkCommand}"
                            />
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Повторите пароль" Margin="2" Grid.Column="0" Foreground="{StaticResource MyMainFont}" />
                <PasswordBox Margin="2" Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <b:PasswordBehavior Password="{Binding PasswordRepeat, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                    <PasswordBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding OkCommand}"
                            />
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Имя" Margin="2" Grid.Column="0" Foreground="{StaticResource MyMainFont}" />
                <TextBox Margin="2" Grid.Column="1">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding OkCommand}"
                            />
                    </TextBox.InputBindings>
                    <TextBox.Text>
                        <Binding Path="CurrentUser.Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Выберите роль" Margin="2" Grid.Column="0" Foreground="{StaticResource MyMainFont}" />
                <ComboBox Margin="2" Grid.Column="1" ItemsSource="{Binding UserRoles}"
                          DisplayMemberPath="Type"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding CurrentUser.UserRoleId}"
                          SelectedItem="{Binding CurrentUser.UserRole}">

                </ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="OK" Width="100" Margin="5" Command="{Binding OkCommand}" />
                <Button Content="Отмена" Width="125" Margin="5" Command="{Binding CancelCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
