RouteMarksViewer/Views/SchedulerView.xaml

<Window x:Class="RouteMarksViewer.Views.SchedulerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteMarksViewer.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:customs="clr-namespace:RouteMarksViewer.CustomControls"
        mc:Ignorable="d" Name="ShedulerView" Icon="{StaticResource app_icon}"
        WindowStartupLocation="CenterScreen" Style="{StaticResource CustomWindowStyle}"
        Title="{Binding Path=CurrentRoute.Name}" Height="600" Width="1100">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/GridStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBar Height="30"
            Visibility="{Binding CurrentUser, Converter={StaticResource RoleToVisibilityConverter},
                ConverterParameter=1|2}"
            Grid.Row="0">
            <Button 
                Visibility="{Binding CurrentUser, Converter={StaticResource RoleToVisibilityConverter},
                ConverterParameter=1|2}"
                Command="{Binding AddSchedulerCommand}">
                <Button.ToolTip>
                    <ToolTip Content="Добавить правило расписания" />
                </Button.ToolTip>
                <Image Source="../assets/icons/add.png"></Image>
            </Button>
            <Button 
                Visibility="{Binding CurrentUser, Converter={StaticResource RoleToVisibilityConverter},
                ConverterParameter=1|2}"
                Command="{Binding EditSchedulerCommand}"
                                CommandParameter="{Binding ElementName=SchedulerDataGrid, Path=.}">
                <Button.ToolTip>
                    <ToolTip Content="Редактировать правило расписания" />
                </Button.ToolTip>
                <Image Source="../assets/icons/edit.png"></Image>
            </Button>
            <Button 
                Visibility="{Binding CurrentUser, Converter={StaticResource RoleToVisibilityConverter},
                ConverterParameter=1|2}"
                Command="{Binding DeleteSchedulerCommand}"
                                CommandParameter="{Binding ElementName=SchedulerDataGrid, Path=.}">
                <Button.ToolTip>
                    <ToolTip Content="Удалить правило расписания" />
                </Button.ToolTip>
                <Image Source="../assets/icons/remove.png"></Image>
            </Button>
            <Separator/>
        </ToolBar>
        <Grid 
            Name="SchedulerVisualGrid" Grid.Row="1" Style="{StaticResource GridStyle}">
            <customs:SchedulerVisual x:Name="CurrentSchedulerVisual" Margin="5"
                                     CurrentRouteScheduler="{Binding CurrnetRouteScheduler}" />
        </Grid>
        <GridSplitter 
            Grid.Row="2" Height="5" ShowsPreview="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      />

        <DataGrid 
            Visibility="{Binding CurrentUser, Converter={StaticResource RoleToVisibilityConverter},
                ConverterParameter=1|2}"
            Name="SchedulerDataGrid" Grid.Row="3" ItemsSource="{Binding CurrnetDetailRouteScheduler}"
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                    FontSize="15" CanUserSortColumns="False">


            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListBox Name="SchedulerLB" ItemsSource="{Binding ElementName=SchedulerDataGrid,
                                    Path=SelectedItem.RouteSchedulerDetail, Mode=TwoWay}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction 
                                        Command="{Binding EditSchedulerCommand}"
                                        CommandParameter="{Binding ElementName=SchedulerDataGrid, Path=.}"
                                        />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Начало маршрута" />
                                    <TextBlock Name="start" Margin="5,0,0,0" Text="{Binding StartTime,
                                    Converter={StaticResource TimeStampConvertor}, ConverterParameter=1}" />
                                    <Rectangle Margin="5,0,0,0" Width="2"
                                                Fill="Black" />
                                    <TextBlock Margin="5,0,0,0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource WindowStartTimeConvertor}">
                                                <Binding Path="StartTime" />
                                                <Binding Path="WindowStartTime" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>

                        </ListBox.ItemTemplate>

                        <ListBox.InputBindings>
                            <KeyBinding
                            Key="Enter"
                            Command="{Binding EditSchedulerCommand}"
                            CommandParameter="{Binding ElementName=SchedulerLB, Path=SelectedItem}"
                            />
                        </ListBox.InputBindings>

                    </ListBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дени недели" Binding="{Binding DayOfWeek, Converter={StaticResource DayOfWeekConvertor}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
