RouteMarksViewer/Views/UserManagementView.xaml

<Window x:Class="RouteMarksViewer.Views.UserManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteMarksViewer.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Icon="{StaticResource app_icon}" Style="{StaticResource CustomWindowStyle}"
        Title="User Managment" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Height="30">
            <Button Command="{Binding AddUserCommand}">
                <Button.ToolTip>
                    <ToolTip Content="Добавить пользователя" />
                </Button.ToolTip>
                <Image Source="../assets/icons/add.png"></Image>
            </Button>
            <Button Command="{Binding EditUserCommand}"
                                CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}">
                <Button.ToolTip>
                    <ToolTip Content="Редактировать пользователя" />
                </Button.ToolTip>
                <Image Source="../assets/icons/edit.png"></Image>
            </Button>
            <Button Command="{Binding DeleteUserCommand}"
                                CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}">
                <Button.ToolTip>
                    <ToolTip Content="Удалить пользователя" />
                </Button.ToolTip>
                <Image Source="../assets/icons/remove.png"></Image>
            </Button>
        </ToolBar>
        <DataGrid Name="UsersDataGrid" Grid.Row="1" ItemsSource="{Binding CurrnetUsers}"
                                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                                  FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding UserRole.Type}" />
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding AddingDate, Converter={StaticResource TimeStampConvertor}}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                                        Command="{Binding OpenMarkWindowCommand}"
                                        CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}"
                                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.InputBindings>
                <KeyBinding
                            Key="Enter"
                            Command="{Binding OpenMarkWindowCommand}"
                            CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}"
                            />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Window>
