RouteMarksViewer/App.xaml

<Application x:Class="RouteMarksViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RouteMarksViewer"
             xmlns:convertors="clr-namespace:RouteMarksViewer.DataConvertors"
             StartupUri="Views/LoginView.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="app_icon" UriSource="assets/images/icon.png" />

            <convertors:TimeStampConvertor x:Key="TimeStampConvertor" />
            <convertors:DayOfWeekConvertor x:Key="DayOfWeekConvertor" />
            <convertors:WindowStartTimeConvertor x:Key="WindowStartTimeConvertor" />
            <convertors:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CommonColors.xaml" />
                <ResourceDictionary Source="Styles/TabControlStyle.xaml" />
                <ResourceDictionary Source="Styles/DataGridStyle.xaml" />
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/CustomWindow/CustomWindowStyle.xaml" />

                <!--ResourceDictionary Source="Styles/DataGridStyleSampleMSDN.xaml" /-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>