RouteMarksViewer/CustomControls/RouteMark.xaml

<UserControl x:Class="RouteMarksViewer.CustomControls.RouteMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RouteMarksViewer.CustomControls"
             mc:Ignorable="d" Name="_RouteMark"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" Grid.Row="1" Name="CanvasForMark" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Name="MarkPanel" >
                <Ellipse Stroke="Black" StrokeThickness="2"
                Fill="{Binding ElementName=_RouteMark, Path=FillOfEllipse}"
                Width="{Binding ElementName=_RouteMark, Path=MarkWidth}"
                     Height="{Binding ElementName=_RouteMark, Path=MarkHeight}"
                     />
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
