RouteMarksViewer/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RouteMarksViewer.Styles">

    <Style TargetType="ListBox" x:Key="{x:Type ListBox}">
        <Setter Property="Foreground" Value="{StaticResource MyMainFont}"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
        
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Margin" Value="7,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border"
                BorderThickness="0"
                CornerRadius="2" Background="{StaticResource MyMainBrushDark}">
                        <ScrollViewer Margin="0"
                        Focusable="false">
                            <StackPanel Margin="2"
                        IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                   Value="false">
                            <Setter TargetName="Border"
                    Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource MyMainBrushUpColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border"
                    Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource MyMainBrushUpColor}" />
                                </Setter.Value>

                            </Setter>
                        </Trigger>
                        <Trigger Property="IsGrouping"
                   Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ListBoxItem" x:Key="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="ListBoxBorder" Background="{StaticResource MyMainBrushDark}" SnapsToDevicePixels="true"
                            BorderBrush="{StaticResource MyMainBrushUp}" BorderThickness="0">
                        <VisualStateManager.VisualStateGroups>
                            <!--VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation  
                                                Storyboard.TargetName="ListBoxBorder"
                                                Storyboard.TargetProperty="Background.Color"
                                                Duration="0:0:.3"
                                                To="{StaticResource MyMainBrushOverColor}"
                                                >
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation  
                                                Storyboard.TargetName="ListBoxBorder"
                                                Storyboard.TargetProperty="Background.Color"
                                                Duration="0:0:.3"
                                                To="{StaticResource MyMainBrushDark}"
                                                >
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup-->
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="SelectedUnfocused" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation  
                                                Storyboard.TargetName="ListBoxBorder"
                                                Storyboard.TargetProperty="Background.Color"
                                                Duration="0:0:.3"
                                                To="{StaticResource MyMainBrushUpColor}"
                                                >
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>