RouteMarksViewer/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RouteMarksViewer.Styles">

    <Style TargetType="TabControl">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" Name="VisualGridTabControl">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                      Margin="0,10,0,0"
                                    Grid.Column="0"
                                    Panel.ZIndex="1"
                                    IsItemsHost="True"
                                      VerticalAlignment="Top"
                                      Width="190"
                                    KeyboardNavigation.TabIndex="1"
                                      Background="{StaticResource MyMainBrush}" >
                        </TabPanel>
                        <Border x:Name="Border"
                  Grid.Column="1"
                  KeyboardNavigation.TabNavigation="Local"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2"
                                    BorderBrush="Black"
                                    Background="{StaticResource MyMainBrush}"
                                    >
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                              Margin="5"
                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="RootGrid">
                        <Border Name="Border">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource MyMainBrushColor}" />
                            </Border.Background>
                            <ContentPresenter x:Name="ContentSite"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      ContentSource="Header"
                                      Margin="12,2,12,2"
                                      RecognizesAccessKey="True" 
                                        TextBlock.Foreground="{StaticResource MyMainFont}"
                                                  TextBlock.FontSize="20">
                            </ContentPresenter>
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation  
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="Background.Color"
                                                Duration="0:0:0"
                                                To="{StaticResource MyMainBrushOverColor}"
                                                >
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation  
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="Background.Color"
                                                Duration="0:0:0"
                                                To="{StaticResource MyMainBrushColor}"
                                                >
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation  
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="Background.Color"
                                                Duration="0:0:0"
                                                To="{StaticResource MyMainBrushUpColor}"
                                                >
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                   Value="True">
                            <Setter Property="Panel.ZIndex"
                    Value="100" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>